--cpu Cortex-M3
"dc_motor_driver\startup_stm32f103xb.o"
"dc_motor_driver\main.o"
"dc_motor_driver\gpio.o"
"dc_motor_driver\freertos.o"
"dc_motor_driver\can.o"
"dc_motor_driver\spi.o"
"dc_motor_driver\tim.o"
"dc_motor_driver\stm32f1xx_it.o"
"dc_motor_driver\stm32f1xx_hal_msp.o"
"dc_motor_driver\stm32f1xx_hal_timebase_tim.o"
"dc_motor_driver\stm32f1xx_hal_gpio_ex.o"
"dc_motor_driver\stm32f1xx_hal_can.o"
"dc_motor_driver\stm32f1xx_hal.o"
"dc_motor_driver\stm32f1xx_hal_rcc.o"
"dc_motor_driver\stm32f1xx_hal_rcc_ex.o"
"dc_motor_driver\stm32f1xx_hal_gpio.o"
"dc_motor_driver\stm32f1xx_hal_dma.o"
"dc_motor_driver\stm32f1xx_hal_cortex.o"
"dc_motor_driver\stm32f1xx_hal_pwr.o"
"dc_motor_driver\stm32f1xx_hal_flash.o"
"dc_motor_driver\stm32f1xx_hal_flash_ex.o"
"dc_motor_driver\stm32f1xx_hal_exti.o"
"dc_motor_driver\stm32f1xx_hal_spi.o"
"dc_motor_driver\stm32f1xx_hal_tim.o"
"dc_motor_driver\stm32f1xx_hal_tim_ex.o"
"dc_motor_driver\system_stm32f1xx.o"
"dc_motor_driver\croutine.o"
"dc_motor_driver\event_groups.o"
"dc_motor_driver\list.o"
"dc_motor_driver\queue.o"
"dc_motor_driver\stream_buffer.o"
"dc_motor_driver\tasks.o"
"dc_motor_driver\timers.o"
"dc_motor_driver\cmsis_os.o"
"dc_motor_driver\heap_4.o"
"dc_motor_driver\port.o"
"dc_motor_driver\id_key.o"
--strict --scatter "DC_Motor_Driver\DC_Motor_Driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DC_Motor_Driver.map" -o DC_Motor_Driver\DC_Motor_Driver.axf